server {
    listen 80 default_server;
    return 301 https://localhost:8081$request_uri;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    location / {
        proxy_pass http://app:8080/;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        gzip on;
        gzip_types application/json application/text;
        gzip_min_length 100;
      }

}